$imp: !important
$mColor: rgb(25,25,25)
$fa-orange: rgb(250,150,20)
$fa-light-grey: rgb(50,53,57)
$tran: all 0.2s ease

::-webkit-scrollbar
  width: 6px
  height: 6px
  &-thumb
    background: $fa-orange
  &-track
    background: $fa-light-grey

.faup
  &-date
    display: block

  &-fav
    font-weight: bold

  &-profile
    font-weight: bold $imp
    display: block $imp
    margin-bottom: 10px
    & > img
      width: 100px $imp
      display: block $imp
      margin-left: 25%
      margin-bottom: 5px $imp

.message-stream > .showing
  display: inline-table $imp
  text-align: center $imp
  width: 200px $imp
